server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/local_db
spring.datasource.username=${DateBaseUser}
spring.datasource.password=${DateBasePass}


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.template_root=src/main/resources/templates/

spring.security.user.name=admin
spring.security.user.password=$2a$10$.zv9553v.cr7QK7rgtWcaevn91X53A58NUHsaBCsFbbXAHNOs.AJG
spring.security.user.roles=ADMIN

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

