<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Онлайн библиотека</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/js/form_validation.js"></script>
    <link rel="stylesheet" media="screen" href="/css/cinema.css">
   <!-- <link rel="stylesheet" media="screen" href="/css/menu.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">






    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.1.1/controls.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.1.1/shaka-player.compiled.js"></script>

    <style>
        #video-player {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            position: relative;
        }
        #video-player video {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            color: #fff;
            cursor: pointer;
        }
        .comments {
            margin-top: 20px;
        }
        .comments .comment {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
        .comments .comment .author {
            font-weight: bold;
        }
        .comments .comment .text {
            margin-top: 5px;
        }
        .comments .form {
            margin-top: 20px;
        }
        .comments .form textarea {
            width: 100%;
            height: 80px;
            resize: none;
        }
        .comments .form button {
            margin-top: 10px;
        }
    </style>

    <style>
        .navbar .dropdown-menu {
            list-style-type: none;
            padding: 0;
            display: none;
        }

        .navbar .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>

</head>
<body>
<main class="content-wrapper">
    <div th:replace="~{header :: header}"></div>
    <div class="container">
        <div layout:fragment="content">
            <h1>Статический контент будет здесь отображен</h1>
        </div>
    </div>
</main>
</body>
</html>